# MTW_Testing

**npm install -g mocha**    
**npm install selenium-webdriver@4.0.0-alpha.1**     
**npm install chromedriver**     
**npm install**

### Now all the packages are being installed.
### This time to test

**npm test**